# =========================
# 📦 Step 1: Imports
# =========================
import pandas as pd
from pathlib import Path


# =========================
# 📂 Step 2: Load Data
# =========================
BASE_DIR = Path().resolve().parent
DATA_PATH = BASE_DIR / "data" / "dataset" / "nhanes_demographics_2003_2022.csv"

df = pd.read_csv(DATA_PATH)

print("Original shape:", df.shape)
display(df.head(5))


# =========================
# 🧹 Step 3: Standardize Columns
# =========================
df.columns = df.columns.str.upper()


# =========================
# ⚠️ Step 4: Create Clean Copy for Recoding
# =========================
df_recoded = df.copy()

# Replace NHANES missing codes ONLY in recoded copy
df_recoded = df_recoded.replace({7: pd.NA, 9: pd.NA})


# =========================
# 🧠 Step 5: Add Recoded Columns
# =========================

# -------- Gender --------
df_recoded["RIAGENDR_RECODE"] = df_recoded["RIAGENDR"].map({
    1: "Male",
    2: "Female"
})


# -------- Race --------
df_recoded["RIDRETH1_RECODE"] = df_recoded["RIDRETH1"].map({
    1: "Mexican American",
    2: "Other Hispanic",
    3: "Non-Hispanic White",
    4: "Non-Hispanic Black",
    5: "Other Race"
})


# -------- Education --------
df_recoded["DMDEDUC2_RECODE"] = df_recoded["DMDEDUC2"].map({
    1: "< 9th grade",
    2: "9-11th grade",
    3: "High school / GED",
    4: "Some college / AA",
    5: "College graduate or above"
})


# -------- Marital Status (optional but useful) --------
if "DMDMARTL" in df_recoded.columns:
    df_recoded["DMDMARTL_RECODE"] = df_recoded["DMDMARTL"].map({
        1: "Married",
        2: "Widowed",
        3: "Divorced",
        4: "Separated",
        5: "Never married",
        6: "Living with partner"
    })


# =========================
# 👀 Step 6: Preview (Original + Recoded Together)
# =========================
cols_preview = [
    "SEQN",
    "RIAGENDR", "RIAGENDR_RECODE",
    "RIDRETH1", "RIDRETH1_RECODE",
    "DMDEDUC2", "DMDEDUC2_RECODE"
]

cols_preview = [c for c in cols_preview if c in df_recoded.columns]

display(df_recoded[cols_preview].head(10))


# =========================
# 📊 Step 7: Validation
# =========================
print("Final shape:", df_recoded.shape)

print("\nMissing values in recoded columns:")
for col in df_recoded.columns:
    if col.endswith("_RECODE"):
        print(col, ":", df_recoded[col].isnull().sum())


# =========================
# 💾 Step 8: Save Output
# =========================
OUTPUT_DIR = BASE_DIR / "data" / "processed"
OUTPUT_DIR.mkdir(parents=True, exist_ok=True)

df_recoded.to_csv(
    OUTPUT_DIR / "nhanes_demographics_full_with_recodes.csv",
    index=False
)

print("Saved to:")
print(OUTPUT_DIR / "nhanes_demographics_full_with_recodes.csv")